<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body{
            padding-left: 15%;
            padding-right: 15%;
            background-color: darkblue;
            font-family: 'Times New Roman', Times, serif;
            background-image: none;
            color: white;
            font-size: 20px;
            background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), 
            url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/assortment-of-colorful-ripe-tropical-fruits-top-royalty-free-image-995518546-1564092355.jpg);
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
            
    }
        #form-sheet{
            display: block;
            background-color: rgba(27, 27, 50, 0.8);
            padding: 3% 3% 3% 3%;
            border-radius: 1%;
            color: white;
        }
        #name{
            height: 2rem;
            width: 100%;
        }
        #email{
            height: 2rem;
            width: 100%;
        }
        #number{
            height: 2rem;
            width: 100%;
        }
        #dropdown{
            height: 2rem;
            width: 100%;
        }
        #submit{
            height: 3rem;
            width: 100%;
            background-color: #37af65;
            border: #37af65;
            cursor: pointer;
            color: white;
            font-size: medium;
        }
        #tittle-description{
            text-align: center;
        }

        #textarea{
            height: 6rem;
            width: 100%;
        }
    </style>
    <div id="tittle-description">
    <h1 id="title">
        Survey Form
    </h1>
    <p id="description">Thank you for taking your time in helping us improve our services</p>
    </div>
    <div id="form-sheet">
    <form id="survey-form">
    <label id="name-label">
        <p>Name</p>
    <input id="name" type="text" placeholder="Enter name" required>
    </label>
    <label id="email-label">
        <p>Email</p>
    <input id="email" type="email" placeholder="Enter email" required>
    </label>
    <label id="number-label">
        <p>Number</p>
    <input id="number" type="number" min="0" max="9999999999" placeholder="Enter number">
    </label>
    <p>Select what best fits</p>
    <select id="dropdown">
        <option value="mango">mango</option>
        <option value="orange">orange</option>
        <option value="banana">banana</option>
        <option value="apple">apple</option>
        <option value="other">other</option>
    </select>
    
    <p>Would you recommend us</p>
    <input id="Definitely" type="radio" name="recommend" value="Definitely"checked>Definitely<br>
    <input id="Maybe" type="radio" name="recommend" value="Maybe">Maybe<br>
    <input id="Not sure" type="radio" name="recommend" value="Not sure">Not sure<br>
    

    

    <!-- 
    <p>Would you recommend us?</p>
    <input id="newbie" type="radio" name="levels" value="newbie" checked>
    <label for="newbie">Newbie Kitten</label><br>
    <input id="intermediate" type="radio" name="levels" value="intermediate">
    <label for="intermediate">Developing Student</label><br>
    <input id="master" type="radio" name="levels" value="master">
    <label for="master">Master</label><br>
     -->
    <p>what would you like to see improve?(check all that apply)</p>
     <input id="custummer service" type="checkbox" value="custummer service">custummer service<br>
     <input id="delivery service" type="checkbox" value="delivery service">delivery service<br>
     <input id="online payement" type="checkbox" value="online payment">online payment<br>
     
    <p>Any comments or suggestions?</p> 
    <textarea placeholder="Enter your comments here..." id="textarea"></textarea>

    <button type="submit" id="submit">
        submit
    </button>
    </form>
    </div>
</body>
</html>



